# Makevars.win for Windows builds (MSVC/MinGW)
# This file is used instead of Makevars on Windows

# C++ sources from Rcpp
RCPP_SOURCES = decorana.cpp PCSF.cpp melt.cpp RcppExports.cpp

# C sources (non-Rcpp)
C_SOURCES = init.c Internal_utils_batch.c rowttests.c util.c

# Object files
RCPP_OBJECTS = $(RCPP_SOURCES:.cpp=.o)
C_OBJECTS = $(C_SOURCES:.c=.o)
OBJECTS = $(RCPP_OBJECTS) $(C_OBJECTS)

# Compiler flags for Windows
PKG_CXXFLAGS = $(RCPP_CXXFLAGS)
PKG_CFLAGS = -std=c99
PKG_LIBS = $(RCPP_LDFLAGS)

# Set C++ standard
CXXSTD = CXX11

all: $(SHLIB)

$(SHLIB): $(OBJECTS)

clean:
	rm -f $(OBJECTS)
